QT_SYSROOT:
QT_INSTALL_PREFIX:D:/DinD/downloads/QT/5.13.1/msvc2017_64
QT_INSTALL_ARCHDATA:D:/DinD/downloads/QT/5.13.1/msvc2017_64
QT_INSTALL_DATA:D:/DinD/downloads/QT/5.13.1/msvc2017_64
QT_INSTALL_DOCS:D:/DinD/downloads/QT/Docs/Qt-5.13.1
QT_INSTALL_HEADERS:D:/DinD/downloads/QT/5.13.1/msvc2017_64/include
QT_INSTALL_LIBS:D:/DinD/downloads/QT/5.13.1/msvc2017_64/lib
QT_INSTALL_LIBEXECS:D:/DinD/downloads/QT/5.13.1/msvc2017_64/bin
QT_INSTALL_BINS:D:/DinD/downloads/QT/5.13.1/msvc2017_64/bin
QT_INSTALL_TESTS:D:/DinD/downloads/QT/5.13.1/msvc2017_64/tests
QT_INSTALL_PLUGINS:D:/DinD/downloads/QT/5.13.1/msvc2017_64/plugins
QT_INSTALL_IMPORTS:D:/DinD/downloads/QT/5.13.1/msvc2017_64/imports
QT_INSTALL_QML:D:/DinD/downloads/QT/5.13.1/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:D:/DinD/downloads/QT/5.13.1/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/DinD/downloads/QT/Examples/Qt-5.13.1
QT_INSTALL_DEMOS:D:/DinD/downloads/QT/Examples/Qt-5.13.1
QT_HOST_PREFIX:D:/DinD/downloads/QT/5.13.1/msvc2017_64
QT_HOST_DATA:D:/DinD/downloads/QT/5.13.1/msvc2017_64
QT_HOST_BINS:D:/DinD/downloads/QT/5.13.1/msvc2017_64/bin
QT_HOST_LIBS:D:/DinD/downloads/QT/5.13.1/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.13.1
